[tox]
envlist =
    py{37,36}
    coverage-report
skip_missing_interpreters = false

[testenv]
passenv = LANG
deps =
    clint
    Jinja2
    toml
    click
commands =
    coverage run -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
